(['/Users/aliceguo/src/simple-python-gui/src/app.py'],
 ['/Users/aliceguo/src/simple-python-gui/src'],
 [],
 [('/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('src/app.py', '/Users/aliceguo/src/simple-python-gui/src/app.py', 'DATA'),
  ('src/create_icon.py',
   '/Users/aliceguo/src/simple-python-gui/src/create_icon.py',
   'DATA'),
  ('src/icon.icns',
   '/Users/aliceguo/src/simple-python-gui/src/icon.icns',
   'DATA'),
  ('src/wiki_icon.png',
   '/Users/aliceguo/src/simple-python-gui/src/wiki_icon.png',
   'DATA')],
 '3.10.6 (main, Jan 25 2025, 16:03:50) [Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/Users/aliceguo/src/simple-python-gui/src/app.py', 'PYSOURCE')],
 [('pkgutil',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/struct.py',
   'PYMODULE'),
  ('bisect',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('inspect',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('threading',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('requests',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('hmac',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('zstandard',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/backend_cffi.py',
   'PYMODULE'),
  ('platform',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('PyQt6',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/libpython3.10.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/_cffi.cpython-310-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/backend_c.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-310-darwin.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/sip.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('src/app.py', '/Users/aliceguo/src/simple-python-gui/src/app.py', 'DATA'),
  ('src/create_icon.py',
   '/Users/aliceguo/src/simple-python-gui/src/create_icon.py',
   'DATA'),
  ('src/icon.icns',
   '/Users/aliceguo/src/simple-python-gui/src/icon.icns',
   'DATA'),
  ('src/wiki_icon.png',
   '/Users/aliceguo/src/simple-python-gui/src/wiki_icon.png',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/aliceguo/src/simple-python-gui/build/WikiSearch/base_library.zip',
   'DATA'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('codecs',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/codecs.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('weakref',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/sre_parse.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/copyreg.py',
   'PYMODULE'),
  ('linecache',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/linecache.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/reprlib.py',
   'PYMODULE'),
  ('keyword',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/keyword.py',
   'PYMODULE'),
  ('types',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/types.py',
   'PYMODULE'),
  ('warnings',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/warnings.py',
   'PYMODULE'),
  ('traceback',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/traceback.py',
   'PYMODULE'),
  ('functools',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/functools.py',
   'PYMODULE'),
  ('io',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/io.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('re',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/re.py',
   'PYMODULE'),
  ('locale',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/locale.py',
   'PYMODULE'),
  ('heapq',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/heapq.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/sre_compile.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_weakrefset.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/encodings/__init__.py',
   'PYMODULE'),
  ('os',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('enum',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/enum.py',
   'PYMODULE'),
  ('operator',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/operator.py',
   'PYMODULE'),
  ('abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/abc.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/sre_constants.py',
   'PYMODULE'),
  ('stat',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/stat.py',
   'PYMODULE')])
