('/Users/aliceguo/src/simple-python-gui/build/WikiSearch/PYZ-00.pyz',
 [('PyQt6',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/uu.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zstandard',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/Users/aliceguo/.pyenv/versions/3.10.6/lib/python3.10/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
